class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> matrixRow(matrix.size(), 0);
        vector<int> matrixCol(matrix[0].size(), 0);
        for(int i=0; i<matrix.size(); i++){
            for(int j=0; j<matrix[0].size(); j++){
                if(matrix[i][j] == 0){
                    matrixRow[i]++;
                    matrixCol[j]++;
                }
            }
        }
        for(int i=0; i<matrix.size(); i++){
            for(int j=0; j<matrix[0].size(); j++){
                if(matrixRow[i] || matrixCol[j]){
                    matrix[i][j] = 0;
                }
            }
        }
    }
};