class Solution {
public:
    void sortColors(vector<int>& nums) {
        int red, white, blue;
        red = white = blue = 0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i] == 0){
                red++;
            }
            else if(nums[i] == 1){
                white++;
            }
            else{
                blue++;
            }
        }
        for(int i=0; i<nums.size(); i++){
            if(red){
                red--;
                nums[i] = 0;
            }
            else if(white){
                white--;
                nums[i] = 1;
            }
            else{
                nums[i] = 2;
            }
        }
    }
};