class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int low = 0;
        int high = matrix.size() * matrix[0].size()-1;
        while(low <= high){
            int middle = (low+high) / 2;
            if(matrix[middle/matrix[0].size()][middle%matrix[0].size()] == target){
                return true;
            }
            else if(matrix[middle/matrix[0].size()][middle%matrix[0].size()] > target){
                high = middle-1;
            }
            else{
                low = middle+1;
            }
        }
        return false;
    }
};