class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode start(0);
        ListNode *currNode = &start;
        if(!list1){
            return list2;
        }
        if(!list2){
            return list1;
        }
        if(list1->val < list2->val){
            start.next = list1;
            list1 = list1->next;
        }
        else{
            start.next = list2;
            list2 = list2->next;
        }
        currNode = start.next;
        while(list1 && list2){
            if(list1->val < list2->val){
                currNode->next = list1;
                list1 = list1->next;
            }
            else{
                currNode->next = list2;
                list2 = list2->next;
            }
            currNode = currNode->next;
        }
        if(list1){
            currNode->next = list1;
        }
        if(list2){
            currNode->next = list2;
        }
        return start.next;
    }
};