class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        set<int> s;
        int n = nums.size();
        int ans = 0;
        int count;
        for(auto &it: nums){
            s.insert(it);
        }
        for(int i=0; i<n; i++){
            if(s.find(nums[i]-1) == s.end()){
                int curNo = nums[i];
                count = 1;
                while(s.find(curNo+1) != s.end()){
                    curNo++;
                    count++;
                }
            }
            ans = max(ans, count);
        }
        return ans;
    }
};